WPF/System Tray/Views/QuickSearchView.xaml

<controls:RadWindow
    x:Class="ContextMenu.Views.QuickSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation" xmlns:framework="clr-namespace:ContextMenu.Framework"
    Header="Quick Search"
    Height="110"
    Width="400"
    Loaded="WindowDidLoad"
    ResizeMode="NoResize"
    framework:FocusBehaviour.FocusFirst="True"
    telerik:StyleManager.Theme="Windows8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*">
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            FocusManager.FocusedElement="{Binding ElementName=FilterText}"
            Orientation="Horizontal">
            <telerik:RadWatermarkTextBox
                Width="260"
                x:Name="FilterText"
                Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="25"
                Margin="12,0,0,0"/>
            <Button
                Command="{Binding Path=ExecuteCommand}"
                Content="Search"
                Height="25"
                Margin="12,0,0,0"
                Width="100"
                IsDefault="True">
            </Button>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Text="Enter a Firstname, Lastname, Name or User ID"
            FontStyle="Italic"
            Foreground="#FF939292"
            Margin="12,0,0,0"/>
    </Grid>
</controls:RadWindow>