WPF/Error Handling/MainView.xaml

<Window
    x:Class="Error_Handling.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Error Handling and Is Dirty test"
    Height="350"
    Width="525">
    <Grid
        Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Comment">
        </Label>
        <StackPanel 
            Grid.Row="0"
            Grid.Column="1">
            <TextBox
                x:Name="Comments"
                Text="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}">
            </TextBox>
            <Label
                FontWeight="Bold"
                Foreground="Red"
                Content="{Binding ElementName=Comments, Path=(Validation.Errors).CurrentItem.ErrorContent}">
                
            </Label>
        </StackPanel>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="User Name">
        </Label>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <TextBox
                x:Name="UserName"
                Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}">
            </TextBox>
            <Label
                FontWeight="Bold"
                Foreground="Red"
                Content="{Binding ElementName=UserName, Path=(Validation.Errors).CurrentItem.ErrorContent}">

            </Label>
        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="Save"
            Width="100"
            Height="25"
            Command="{Binding Path=SaveCommand}"></Button>
    </Grid>
</Window>
