WPF/System Tray/MainView.xaml

<Window
    x:Class="ContextMenu.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" 
    xmlns:notifyIconWpf2="clr-namespace:NotifyIconWpf;assembly=NotifyIconWpf"
    Title="MainView"
    telerik:StyleManager.Theme="Windows8">
    <Grid>
        <notifyIconWpf2:TaskbarIcon
            x:Name="GamAlerts"
            IconSource="/Icons/Inactive.ico"
            ToolTip="test">
            <notifyIconWpf2:TaskbarIcon.ContextMenu>
                <ContextMenu ItemsSource="{Binding Path=MenuItems, Mode=OneWay}">
                    <ContextMenu.ItemContainerStyle>
                        <Style
                            TargetType="{x:Type MenuItem}">
                            <Setter
                                Property="Header"
                                Value="{Binding Header}"/>
                            <Setter
                                Property="ItemsSource"
                                Value="{Binding Path=Children}"/>
                            <Setter
                                Property="Command"
                                Value="{Binding ActionCommand}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>

            </notifyIconWpf2:TaskbarIcon.ContextMenu>

        </notifyIconWpf2:TaskbarIcon>
    </Grid>
</Window>
