WPF/Parent Child Binding/MainWindow.xaml

<Window
    x:Class="WPFParentChildBinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Height="350"
    Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Command="{Binding Pressed}"
            Content="Press Me"
            Width="100"
            Height="20" />
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Photos}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>
                                        <Button
                                            Content="Allow"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Allow}">
                                        </Button>
                                    </TextBlock>
                                    <TextBlock
                                        Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
